# À modifier avec le nom et la description du site
site_name: "Terminale NSI"
site_description: Des documents pour les terminales NSI.

# À modifier, avec votre nom et la licence choisie
copyright: |
    Marius Monnier
    <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br/>
    Hébergé sur la forge des communs numériques</a>

# À modifier, avec votre mail
extra:
    social:
        - icon: fontawesome/regular/envelope
          link: mailto:marius.monnier@ac-grenoble.fr
          name: Écrire à l'auteur

# Éventuellement à modifier avec votre thème de couleurs
theme:
    favicon: assets/favicon.ico
    icon:
      logo: material/application-variable
    name: material
    custom_dir: docs/overrides
    font: false                     # RGPD ; pas de fonte Google
    language: fr                    # français
    palette:                        # Palettes de couleurs jour/nuit
      - media: "(prefers-color-scheme: light)"
        scheme: default
        primary: indigo
        accent: indigo
        toggle:
            icon: material/weather-sunny
            name: Passer au mode nuit
      - media: "(prefers-color-scheme: dark)"
        scheme: slate
        primary: black
        accent: green
        toggle:
            icon: material/weather-night
            name: Passer au mode jour
    features:
        - navigation.instant
        - navigation.tabs
        - navigation.top
        - toc.integrate
        - header.autohide
        - content.code.annotate   # Pour les annotations de code deroulantes avec +
        - content.code.copy

# Fin de modifications à effectuer, ne pas toucher les lignes suivantes sauf si vous comprenez ce que vous faites.

site_url: !ENV [CI_PAGES_URL, "http://localhost:8000/"]
site_author: !ENV [CI_COMMIT_AUTHOR, "Marius Monnier"]
repo_url: !ENV [CI_PROJECT_URL]
edit_uri: !ENV [EDIT_VARIABLE]

docs_dir: docs

nav:
  - "🏡 Accueil": index.md
  - "Corrections":
      - "Conseils": fnat-corr/index.md
      - ... | regex=fnat-corr/C[0-9]*/index.md
  - "Projets":
      - python/index.md
      - python/mendeleiev.md
      - python/projets_poo.md
      - ... | python/graphes/*.md
      - ... | regex=python/projet[1-9]*.md
  - "Vrac":
      - "Recherche textuelle": textuel.md
      - "Arbres": trees.md
      - "Base de données": bdd/index.md
  - "Bac":
      - "Épreuves pratiques":
          - EP/index.md
          - EP/[0-9][0-9].md
      - "Grand oral": go.md
      - "Révisions": revisions.md
      - "Annales":
          - "2024":
              - "Amérique du Nord, J1" : Annales/24-NSIJ1AN1/index.md
              - "Amérique du Nord, J2" : Annales/24-NSIJ2AN1/index.md
              - "Centres étrangers, Groupe 1, J1": Annales/24-NSIJ1G11/index.md
              - "Centres étrangers, Groupe 1, J2": Annales/24-NSIJ2G11/index.md
              - "Centres étrangers, Groupe 2, J1": Annales/24-NSIJ1JA1/index.md
              - "Centres étrangers, Groupe 2, J2": Annales/24-NSIJ2JA1/index.md
              - "Métropole, J1": Annales/24-NSIJ1ME1/index.md
  - "Orientation": orientation.md
  - "Crédits": credits/credits.md

markdown_extensions:
    - md_in_html
    - meta
    - abbr
    - def_list                      # Les listes de définition.
    - attr_list                     # Un peu de CSS et des attributs HTML.
    - footnotes                     # Notes[^1] de bas de page.  [^1]: ma note.
    - admonition                    # Blocs colorés  !!! info "ma remarque"
    - pymdownx.details              #   qui peuvent se plier/déplier.
    - pymdownx.caret                # Passage ^^souligné^^ ou en ^exposant^.
    - pymdownx.mark                 # Passage ==surligné==.
    - pymdownx.tilde                # Passage ~~barré~~ ou en ~indice~.
    - pymdownx.highlight:           # Coloration syntaxique du code
        auto_title: true
        auto_title_map:
            "Python": "🐍 Script Python"
            "Python Console Session": "🐍 Console Python"
            "Text Only": "📋 Texte"
            "E-mail": "📥 Entrée"
            "Text Output": "📤 Sortie"
    - pymdownx.inlinehilite         # pour  `#!python  <python en ligne>`
    - pymdownx.snippets             # Inclusion de fichiers externe.
    - pymdownx.tasklist:            # Cases à cocher  - [ ]  et - [x]
        custom_checkbox:    false   #   avec cases d'origine
        clickable_checkbox: true    #   et cliquables.
    - pymdownx.tabbed:              # Volets glissants.  === "Mon volet"
        alternate_style: true 
    - pymdownx.keys:                # Touches du clavier.  ++ctrl+d++
        separator: "\uff0b"
    - pymdownx.emoji:               # Émojis  :boom:
        emoji_index:     !!python/name:material.extensions.emoji.twemoji
        emoji_generator: !!python/name:material.extensions.emoji.to_svg
    - pymdownx.superfences:
        custom_fences:
          - name: mermaid
            class: mermaid
            format: !!python/name:pymdownx.superfences.fence_code_format
    - pymdownx.arithmatex:
        generic: true
    - toc:
        permalink: ⚓︎
        toc_depth: 2

plugins:
  - search
  - awesome-pages:
        collapse_single_pages: true
  - live-edit
  - mkdocs-jupyter:
      include_source: true
      execute: false
      allow_errors: false
#  - privacy

extra_javascript:
  - xtra/javascripts/mathjax-config.js                    # MathJax
  - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js

extra_css:
  - xtra/stylesheets/ajustements.css  # ajustements
